version: '3.8'
services:
  postgresql:
    image: postgres
    container_name: postgresql
    environment:
      POSTGRES_PASSWORD: "Postgres2025!"
    ports:
      - '5432:5432'
    volumes:
      - postgresql-data:/var/lib/postgresql
    networks:
      - springboot-postgresql

  app:
    build: .
    container_name: springboot
    ports:
      - '8080:8080'
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/postgres
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: Postgres2025!
    depends_on:
      - postgresql
    networks:
      - springboot-postgresql

volumes:
  postgresql-data:

networks:
  springboot-postgresql:
    driver: bridge